OPENROUTER_API_KEY="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"
WSP_TOKEN="EAAU7yAI6f0ABQRCx1RXlUiSETR26jvaY6VCIfywL561lMpH3rZAUPBfqXYJY2Y79HkgR6BNZCreGFZAQc1UX1PKnZAyKrHmnjlPHpmvCxSGfdSdX6cICRyvS1KZCLL8UNRBTRhnI5HBbs5DUYapFJ7ecwby7omCoZBKNvoUQ61r07HSYF1wMwUBsHYOydxarwDndkZBbv5gCwIUZC1zNOW03jFCb7H6udwFOTMSEcndZA"
PHONE_NUMBER_ID="904783266046247"
